cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 5; ee469_fixterminal
Stack=0x1fffc8, pc starting at 0x132cc
Got 3 arguments.
Available memory: 0x3b6c8 -> 0x200000.
Argument count is 3.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 5.
makeprocs (31): Creating 5 hello_world processes

-------------------------------------Part1-------------------------------------------
makeprocs (31): Creating 1 hello world
hello_world (30): Hello world!
hello_world (30): Done!
-------------------------------------------------------------------------------------

-------------------------------------Part3-------------------------------------------

After allocating 4KB in character buffers in 0 calls
New page address: 4189920
Page number: 1022

After allocating 4KB in character buffers in 1 calls
New page address: 4185800
Page number: 1021

After allocating 4KB in character buffers in 2 calls
New page address: 4181664
Page number: 1020

After allocating 4KB in character buffers in 3 calls
New page address: 4177528
Page number: 1019
-------------------------------------------------------------------------------------
makeprocs (31): All other processes completed, exiting main process.
No runnable processes - exiting!
Exiting at program request.
Instructions executed: 11762352
Time simulated: 11.762 secs
Real time elapsed: 1.129 secs
Execution rate: 10.41M simulated instructions per real second.
